tests/FullStackTest/magento-modules/composer_1_copy_force.json (before)
{
	"require": {
		"fbrnc/aoe_templatehints": "*",
		"fbrnc/aoe_profiler": "*",
		"magento-hackathon/magento-composer-installer": "*",
        "theseer/autoload": "~1.14",
        "zetacomponents/console-tools": "dev-master",
		"firegento/psr0autoloader": "dev-master",
        "connect20/aw_blog": "*",
        "connect20/aw_onpulse": "*",
        "connect20/aw_aheadmetrics": "*",
        "connect20/aw_fps": "*",
        "magento-hackathon/magento-composer-installer-test-issue-87": "1.*",
        "magento-hackathon/magento-composer-installer-test-updateFileRemove": "1.*",
        "magento-hackathon/magento-composer-installer-test-wildcard": "1.*",
        "magento-hackathon/magento-composer-installer-test-wildcard2": "1.*",
        "magento-hackathon/magento-composer-installer-test-library": "1.*",
        "magento-hackathon/magento-composer-installer-test-sort1": "1.*",
        "magento-hackathon/magento-composer-installer-test-sort2": "1.*",
        "magento-hackathon/magento-composer-installer-test-sort3": "1.*",
		"firegento/magesetup": "*"
	},
	"require-dev": {
		"magento-hackathon/composer-command-integrator": "*",
		"composer/composer": "dev-master"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "http://packages.firegento.com"
		},
        {
            "type": "artifact",
            "url": "../artifact/"
        }
	],
	"extra":{
		"magento-deploystrategy": "copy",
        "magento-force": true,
        "magento-deploy-sort-priority": {
            "magento-hackathon/magento-composer-installer-test-sort1": "200",
            "magento-hackathon/magento-composer-installer-test-sort2": "400",
            "magento-hackathon/magento-composer-installer-test-sort3": "200"
        },
        "auto-append-gitignore": true,
        "magento-project": {
            "libraryPath": "../htdocs/composer_lib/",
            "libraries": {
                "magento-hackathon/magento-composer-installer-test-library": {}
            }
        },
		"magento-root-dir": "../htdocs/"
	}
}

tests/FullStackTest/magento-modules/composer_1_copy_force.json (after)
{
	"require": {
		"fbrnc/aoe_templatehints": "*",
		"fbrnc/aoe_profiler": "*",
		"magento-hackathon/magento-composer-installer": "*",
        "theseer/autoload": "~1.14",
        "zetacomponents/console-tools": "dev-master",
		"firegento/psr0autoloader": "dev-master",
        "connect20/aw_blog": "*",
        "connect20/aw_onpulse": "*",
        "connect20/aw_aheadmetrics": "*",
        "connect20/aw_fps": "*",
        "magento-hackathon/magento-composer-installer-test-issue-87": "1.*",
        "magento-hackathon/magento-composer-installer-test-update-file-remove": "1.*",
        "magento-hackathon/magento-composer-installer-test-wildcard": "1.*",
        "magento-hackathon/magento-composer-installer-test-wildcard2": "1.*",
        "magento-hackathon/magento-composer-installer-test-library": "1.*",
        "magento-hackathon/magento-composer-installer-test-sort1": "1.*",
        "magento-hackathon/magento-composer-installer-test-sort2": "1.*",
        "magento-hackathon/magento-composer-installer-test-sort3": "1.*",
		"firegento/magesetup": "*"
	},
	"require-dev": {
		"magento-hackathon/composer-command-integrator": "*",
		"composer/composer": "dev-master"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.firegento.com"
		},
        {
            "type": "artifact",
            "url": "../artifact/"
        }
	],
	"extra":{
		"magento-deploystrategy": "copy",
        "magento-force": true,
        "magento-deploy-sort-priority": {
            "magento-hackathon/magento-composer-installer-test-sort1": "200",
            "magento-hackathon/magento-composer-installer-test-sort2": "400",
            "magento-hackathon/magento-composer-installer-test-sort3": "200"
        },
        "auto-append-gitignore": true,
        "magento-project": {
            "libraryPath": "../htdocs/composer_lib/",
            "libraries": {
                "magento-hackathon/magento-composer-installer-test-library": {}
            }
        },
		"magento-root-dir": "../htdocs/"
	}
}

tests/FullStackTest/magento-modules/composer_1_copy_force.json (diff)
@@ -11,7 +11,7 @@
         "connect20/aw_aheadmetrics": "*",
         "connect20/aw_fps": "*",
         "magento-hackathon/magento-composer-installer-test-issue-87": "1.*",
-        "magento-hackathon/magento-composer-installer-test-updateFileRemove": "1.*",
+        "magento-hackathon/magento-composer-installer-test-update-file-remove": "1.*",
         "magento-hackathon/magento-composer-installer-test-wildcard": "1.*",
         "magento-hackathon/magento-composer-installer-test-wildcard2": "1.*",
         "magento-hackathon/magento-composer-installer-test-library": "1.*",
@@ -27,7 +27,7 @@
 	"repositories": [
 		{
 			"type": "composer",
-			"url": "http://packages.firegento.com"
+			"url": "https://packages.firegento.com"
 		},
         {
             "type": "artifact",
